{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_AUTH_BASE_URL": "https://taurus-auth.onrender.com",
        "EXPO_PUBLIC_MEMBERS_BASE_URL": "https://taurus-members.onrender.com",
        "EXPO_PUBLIC_ACCESS_BASE_URL": "https://taurus-access.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AUTH_BASE_URL": "https://taurus-auth.onrender.com",
        "EXPO_PUBLIC_MEMBERS_BASE_URL": "https://taurus-members.onrender.com",
        "EXPO_PUBLIC_ACCESS_BASE_URL": "https://taurus-access.onrender.com"
      }
    }
  }
}
