{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@app-types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@theme/*": ["./src/theme/*"],
      "@context/*": ["./src/context/*"],
      "@navigation/*": ["./src/navigation/*"]
    }
  }
}
